#######################################
# Syntax Coloring Map For DFRobotHighTemperatureSensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobotHighTemperature	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readTemperature	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################


